h1{
    font-size: xxx-large;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: skyblue;
}

.grey{
    background-color: gray;
    font-weight: bold;
    font-size: large;
}

.rate{
    border-radius: 4px;
    width: 40%;
}

.amount{
    border-radius: 4px;
    width: 40%;
}

.unitcost{
    border-radius: 4px;
    width: 40%;
}

input{
    border-radius: 4px;
    border: skyblue;
}

#submit{
    text-align: end;
    color: white;
}

button{
    font-size: larger;
    border-radius: 6px;
    border-color: skyblue;
    background-color: tomato;

}
