<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETAILS</title>
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/details.css">
</head>
<body>
    <h1>DETAILS</h1>
    <br><br><br><br>
    <div id="detaistable">
        <table id="details" class="list">
            <tr>
                <th>INVOICE NUMBER</th>
                <th>DATE</th>
                <th>CUSTOMER NAME</th>
                <th>STREET</th>
                <th>CITY</th>
                <th>CONTACT NUMBER</th>
                <th>TOTAL</th>
            </tr>
        </table>
    </div>

    <div id="alltotal">
        <label>TOTAL:</label>
        <label id="mtotal">0</label>₹
    </div>
    <script src="js/list.js"></script>
</body>
</html>