<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MELDI MOTORS</title>
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="componydetails">
        <label contenteditable="true">MELDI MOTORS</label><br>
        <label contenteditable="true">GANDHINAGAR-MANSA HIGH WAY, RANDHEJA</label><br>
        <label contenteditable="true">CONTACT NUMBER: +91 94276 98978</label>
    </div>
    <br><br><br><br><br><br><br><br>
    <div id="buttons">
        <button><a href="bill.html">NEW BILL</a></button>
        <button><a href="details.html">DETAILS OF BILLS</a></button>
    </div>
</body>
</html>